#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 11 11:12:03 CST 2018
http\://maven.xinhuokj.com/repository/maven-public/.lastUpdated=1539227522919
https\://repo.maven.apache.org/maven2/.lastUpdated=1539227523477
http\://www.hawk.com\:8888/repository/maven-public/.error=
@default-nexus-http\://maven.oschina.net/content/groups/public/.lastUpdated=1539227522970
http\://www.hawk.com\:8888/repository/maven-public/.lastUpdated=1539227522935
http\://maven.xinhuokj.com/repository/maven-public/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact com.aqmd\:aqmd-netty\:jar\:sources\:2.0.1 from/to nexus (http\://maven.oschina.net/content/groups/public/)\: maven.oschina.net
